# guide-examples

./: .gitignore  README.md  buildspec.yml  quickstart.md
.github/: ci.yaml
.github/workflows/: checkrunnerenv.yml  ci.yml  kustomize.yml  kustomizehttp.yaml
advanced/knative/: docker-compose-combined.yml  hello-revised-kontain.yaml  hello-revised.yaml  hello-springboot-kontain.yaml  readme.md
advanced/knative/helloworld-go/: go.mod  helloworld.go  service.yaml
examples/: Makefile  readme.md
examples/common/: amzn2_linux_cloud_init.sh  build_args.env  kind.mk  place-holder-cloud-init.sh  ubuntu_cloud_init.sh
examples/common/cloud-init/: amzn2_linux_cloud_init.sh  ubuntu_kvm_cloud_init.sh  ubuntu_kvm_devvm_init.sh
examples/common/conf/: aws_eksctl.conf
examples/common/kustomize_outputs/: kkm.yaml
examples/deno/deno-hello-world/: Dockerfile  Makefile  docker-compose.yml  k8s.yml  readme.md  server.ts
examples/go/golang-http-hello/: Dockerfile  Makefile  docker-compose.yml  k8s.yml  readme.md  server.go  skaffold.yaml
examples/go/kontain-http-uname/: Dockerfile  Makefile  README.md  docker-compose.yml  k8s.yml  server.go  skaffold.yaml
examples/hello-kontain/: Dockerfile  Makefile  hello_test.km  readme.md
examples/java/: readme.md
examples/java/insta-start-spring-boot/: .gitignore  Dockerfile  Dockerfile.snap  Makefile  docker-compose.yml  k8s.yml  pom.xml  readme.md  response_time.sh
examples/java/java-hello-world/: Dockerfile  Hello.java  Makefile  readme.md
examples/java/spring-boot-hello/: Dockerfile  Dockerfile.docker  Dockerfile.multistep-example  Makefile  justfile  pom.xml  readme.md
examples/java/spring-boot-hello/src/main/java/com/example/: HelloController.java  HelloWorldApp.java
examples/java/spring-boot-hello/src/test/java/com/example/: HelloControllerTest.java
examples/java/spring-boot-products/: Dockerfile  Dockerfile.docker  Dockerfile.multistep-example  Makefile  docker-compose.yml  get_time.sh  justfile  k8s.yml  pom.xml  readme.md
examples/java/spring-boot-restapi-mysql/: .gitignore  Makefile  README.md  docker-compose.yml  runapis.sh
examples/java/spring-boot-restapi-postgresql/: Dockerfile  Dockerfile.multistep-example  Makefile  docker-compose.yml  k8s.yml  readme.md
examples/js/blog-posts-api/: Dockerfile.docker  Makefile  README.md  docker-compose.yml  k8s.yml  package-lock.json  readme.md  ref.md  server.js
examples/js/node-express-hello/: Dockerfile  Dockerfile.docker  Makefile  docker-compose.yml  (+5 more)
examples/python/: list.txt  readme.md
infra/: env.vars  infra.mk
infra/cloud-init/: ubuntu_kvm_cloud_init.sh
infra/conf/: aws_eksctl.conf
infra/helm/: Makefile  readme.md
infra/knative/: hello-kontain-svc.yml
infra/kustomize_outputs/: k3s.yaml  kkm.yaml  km-crio.yaml  km.yaml
install/: readme.md
install_in_kubernetes/: readme.md
(+85 files in other folders)
