PYTHON_BUILD_IMAGE_VERSION=python:3.9-slim
PYTHON_KONTAIN_RELEASE_IMAGE_VERSION=kontainapp/runenv-python-3.9:latest

OPEN_JDK_BUILD_VERSION=openjdk:11-jdk-slim-buster
OPEN_JDK_KONTAIN_RELEASE_VERSION=kontainapp/runenv-jdk-shell-11.0.8:latest