apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: EKS
  region: us-east-1

nodeGroups:
  - name: ng-1-workers
    instanceType: t2.medium
    minSize: 0
    maxSize: 1
    desiredCapacity: 1
    amiFamily: AmazonLinux2
    containerRuntime: containerd
    ssh:
      allow: true
      publicKeyPath: ~/.ssh/id_rsa.pub
